<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="9.0(244)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="9.0" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u77">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" Name="$ID/[No character style]" />
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false" />
	<RootParagraphStyleGroup Self="u76">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/English: USA" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u91">
		<ObjectStyle Self="ObjectStyle/$ID/[None]" Name="$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" CornerOption="None">
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" CustomImageConversion="false" ImageConversionType="JPEG" CustomImageSizeOption="SizeRelativeToPageWidth" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" VerticalBalanceColumns="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="uc3" Name="Layer 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="u6cc">
		<Rectangle Self="u717" ContentType="GraphicType" StoryTitle="$ID/" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" OverriddenPageItemProps="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="uc3" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 424 374.5">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-718 -413.5" LeftDirection="-718 -413.5" RightDirection="-718 -413.5" />
							<PathPointType Anchor="-718 413.5" LeftDirection="-718 413.5" RightDirection="-718 413.5" />
							<PathPointType Anchor="718 413.5" LeftDirection="718 413.5" RightDirection="718 413.5" />
							<PathPointType Anchor="718 -413.5" LeftDirection="718 -413.5" RightDirection="718 -413.5" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" CustomImageConversion="false" ImageConversionType="JPEG" CustomImageSizeOption="SizeRelativeToPageWidth" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<Image Self="u712" Space="$ID/#Links_RGB" ActualPpi="72 72" EffectivePpi="72 72" ImageRenderingIntent="UseColorSettings" OverriddenPageItemProps="" LocalDisplaySetting="Default" ImageTypeName="$ID/Portable Network Graphics (PNG)" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="1 0 0 1 -718 -413.5" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" Visible="true" Name="$ID/">
				<Properties>
					<Profile type="string">$ID/None</Profile>
					<GraphicBounds Left="0" Top="0" Right="1436" Bottom="827" />
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
				</TextWrapPreference>
				<MetadataPacketPreference>
					<Properties>
						<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151481, 2013/03/13-12:09:15        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <exif:PixelXDimension>1436</exif:PixelXDimension>
         <exif:PixelYDimension>827</exif:PixelYDimension>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
					</Properties>
				</MetadataPacketPreference>
				<Link Self="u716" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:/Users/allysonpinon/Desktop/Screen%20Shot%202013-12-10%20at%201.47.45%20AM.png" LinkResourceFormat="$ID/Portable Network Graphics (PNG)" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 130311316720000000 1377031" LinkImportModificationTime="2013-12-10T01:47:52" LinkImportTime="2013-12-15T18:04:30" LinkResourceSize="0~150307" />
				<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1" />
				<ImageIOPreference ApplyPhotoshopClippingPath="true" AllowAutoEmbedding="true" AlphaChannelName="$ID/" />
			</Image>
		</Rectangle>
	</Spread>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151481, 2013/03/13-12:09:15        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:format>application/x-indesign</dc:format>
         <xmp:CreatorTool>Adobe InDesign CC (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2013-12-15T18:58:27-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2013-12-15T18:58:27-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2013-12-15T18:58:27-05:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCABi&#xA;AP8DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDmes6zq8Wr38UV&#xA;/coiXMyqqzOAoDsAAA3TMvUajKMsgJHmerj4cOM4xsOSD/Tmt/8AVxuv+R8n/NWVfms384/MtngY&#xA;/wCaPk79Oa3/ANXG6/5Hyf8ANWP5rN/OPzK+Bj/mj5JppWq6tLCzSXty/wARFTK57L4tl+DPlkPq&#xA;PzcXUwhE8gmceoaiV3u5/wDkY3/NWZEcuT+cXElw9y43+o7D63NTufUb+uT8SfeWApcL7UiQPrM2&#xA;3/Fjf1x8TJ3ldnC81ChP1qb/AJGN/wA1Y+Jk7ythY2oah2upwaf78b/mrHxJ95TssN/qQO93P/yM&#xA;f+uR8TJ/OLP09zvr+pH/AI+5/wDkY/8AzVgOTJ/OPzSOEdFpvtT6i8n/AORr/wDNWA5Mn84/NNx7&#xA;mxf6ntW7n9/3r/8ANWIy5P5x+aPT3NHUNS7Xk/8AyNf/AJqweLk/nH5sgI9zQv8AUyf97J6f8ZX/&#xA;AOasfFyfzj81PD3BeL3U6f71z1/4yv8A81YRkyfzj82JMb5OF7qY63c//I1/+asPiZP5x+aLj3Nf&#xA;XtU/5a5z/wA9H/5qweJl/nH5pPD3Lvr+pUr9an2/4sf+uS8XJ/OLHbuXi91HiP8AS569/wB43/NW&#xA;SGSfeWJIvk4X2og73U//ACMb+uDxMneUkjucb7UR0upv+Rjf1w+Jk7yxBDf13UQKm6mFf+LG/rh4&#xA;8neVJDvruoV/3rm/5GN/XAZ5O8qCO5sXmo/8tU3/ACMb+uPiZO8osL1u9QIqbqb5eo39ckJz7ygy&#xA;C9Ly/rvczEf8ZG/rkhKfeWEpLmvb2gIuJd/+LG/rhM5d5QCsN5f8a/Wpf+RjV/XkTOfeWQIb+u31&#xA;N7mWv+u39cInOuZYku+vX1KfWJq+PqN/XHxJ95Tbhf3pJrcy9f52/rj4k+9Sw7XP+O3qP/MVP/yc&#xA;bNTqv76XvP3u9wf3cfcEDlLY7FU80MD6sxP+/D+CrmXpfpcDWn1BODHWMEbDMwR2cAyotqoPzB/D&#xA;CAxJVFHEinTvkgGJK0irGm2JSCtaPf2yJikSWlfYUyNMwWlTse+NJMnFf6YqCsIp+rI0nicVBFQK&#xA;DGltsKACafTjSmS6nc5JiWwu2+KLXAbbDbDSOLdoIWxpJk2F4+/fCIo4lQR1Ow6dBkuFiZNhV6HH&#xA;hY8TXp71w8KeJf6ewNK4RFBku4KNuvUYaRbvTPKuDhW16xhj4ZIBiZOMYrTr440jiaMYO1MSF4nG&#xA;KlKdepx4U8S3gelPlg4UmThAanxx4F42H65/x29R/wCYqf8A5ONmo1X99L3n73ocH93H3BA5S2Ox&#xA;VP8AQADaSd/3h/4iuZ2jHpLre0JVMe5O0HJRTpmZEbOvJ3XhBT6aDJcLHia40PzxpbbYCgpt74kK&#xA;JLeOxJ6AHAQkFaUBNR9npkaZcS2lBXxxpbaI3FN/HBTK2qfSa40tuK+PtjS2u4inw4aY24oB23xA&#xA;SS2V267Y0xttV8OmGkldQdSOvXDTFsUGwH+1ii160A6U3yYQS6nTxxpbbpWuNIJXEVPhTDSLb4bb&#xA;bU/HDSOJcEpUnfDSDJdQA+wxpFt0A37ilMNLbRXb54KW3Fa702w0ttqgNB92IjaDJXW3JQnsBkxD&#xA;ZrOXd59rn/Hb1H/mKn/5ONmg1X99L3n73q8H93H3BA5S2OxVknlsf6FIf+LW/wCIpmx0I9B97qu0&#xA;v7we5OkAA4+O+ZkQ6+RVApAoMlTAuoQRt1xpbcF2JO++2NJWMD4ZEsgp0oetRkWS1l38BgKQXIv3&#xA;4gJtugA6dcaRbuNKAjDSLdSnQYq2dx0xV3EmtcaS2QRtTp/DDSLXqgpVj1yQDElcqihJH04QAxJV&#xA;EQnt8sIDEmmiADtvjSbbCH9rrhpFuC79MaW1TgVG+w74aYWvKL45Ogiy0KHtvgpLXGnemNLa7hyp&#xA;XYY0xJVBHTbrtkqYmSoI1AqevfCIhBkVTtxBqPbJBh1ea65/x29R/wCYqf8A5ONnOar++l7z972G&#xA;D+7j7ggcpbHYqyXy2P8AQJD/AMWt/wARTNjofoPvdT2n/eD3J4i1G/XrmbF1xK5RTY9jkkWuAFan&#xA;ChafEfTgTa1hXv0wFNqj2Txwid3jBYBhFy/ecSdm406ZCkiW7m065X6qCu95QxDxq3AV8MUiY38n&#xA;CymEdxIVotowSUk9GJK8R9xwWF4uS+TT5U+sKXj/ANGCs9Cf2+gHw79clsWInyansWgTk8kRPFJO&#xA;AJ5cZAGU0K+DY7UolZUri2kt53tpCOcTFGKbio2PhjVshJVhtDOoUSRxFv7sSEgsRttQHv44QGBn&#xA;RctlM0DTLT4F9Rkr8YTpz4+G+J2CeME0qJYObhrdnQMiM7Ek0AVeZ7eAw7MTPZVi0uaU8UZDvGik&#xA;k0JlqUpt3pjYDEzX/UEnjSS0qTSQOrkfajAaq7D7QYUGG90GfetjsbiUckKFuDSGMMC3FByOw9sJ&#xA;KBIWpvA8KRtUNzUNQV2BJpy29sICeK10Vs0ySTFlRFZVq1aVYMVXYH+U43uplSmtcIU7ok2MrKrr&#xA;IhMsbTKlTyKpy5dVptwPfBxI4mks6wJK00amXkUViwJ47H9mnXDe6DJUWxk4xuSoSRWYPWoXh9oN&#xA;Qden3jCJC6QZKQVeW5HzPTrk6CET+j5zceiHQn1DAaE0Vxy2Pw+2QOQLeyk6emFIkSQNX7FdqePJ&#xA;V8cmDaKVXtJo/RLrvOokjA60LFRX/gcEZAsSaXC1QIWEyFuhX4h18DSlMlvaLeYa5/x29R/5ip/+&#xA;TjZzuq/vpe8/e9hg/u4+4IHKWx2Kso8sAfUnJ/38a/8AApmy0H0H3uo7T/vB7v1p2pAO/wBOZwdd&#xA;ILlIpthDEr6jiVGw6/dhQscCoA+nAWQU2NBTIlkE09WylWG3uLhJLcGMqxjPrRKoJdC4SvsNzkJC&#xA;2A4hyDjqVtPJazTFYXgnkk4qHI40jMdK12qlMJATwkAhZdXtrPZSorMs0zQySAjZ3VXWUg+5ofvx&#xA;pMYkFWvEhm+sG1mWYX93HwIDDglJCFfko6ch08MEQxsjpyCndz6fcTQv6oMcfpRbRkfu0UKSx7nb&#xA;JUKQOIdELdmKW4knik9QzO8jEAgDkxIHxfPCIgBmLRVqltM0E7SKGgifnAyE8jGskgINCtCPHImw&#xA;xkW5p7UySXKS73MIi4cSDHyVUeu1KUBpTDw2EbjZUeayM91Ok+84lC8kYAB2FBtX9muHh2CBfcsg&#xA;vkjkNFMirGiR8R1eNlkU092B+jExtJBp0s8SXkfAPBCsxmUspVhyZSaD2CjCRsxiLWw3Ihe5uY5O&#xA;Mp/uvhO/7xXP/EaYTGwtLbqWOa4ZoQVjooRT2CgDJR5LRVJ+cVw1rzMcB4Aip4lSFPIjv1rgibCK&#xA;WS2k1vQTKBWoDKQwJHXdSfHJxoo4rRv1i0MccI+F1hEYnCmoJ5F0YE9Dy6jICBBYm2iIpLWCL1EA&#xA;iQsw4HkWLSNxDcelGGSjAglBkqRtbpC1mzkxSgOzgH4ZV3FB4U2/HCYG7RxlDwJF9ZjEh4xq6lzQ&#xA;n4QQT0rksgsbJEqX2upxDUGiuJkdg7zI4UkKSjih23qzA/RmOd5U28B8Pipc5tBN63qLK278VRgh&#xA;NPhWlBtXLgDVNJtEJcwSC1M5CcDKkoUGqrJ0betaFicBhIXS7KRtIUohuIm57B1LFVHi3w1yYmSO&#xA;TE83lWuf8dvUf+Yqf/k42c9qv76XvP3vY4P7uPuCBylsdirKPLFPqElf9+t+Cpmz7P8AoPvdR2p/&#xA;eD3JwAQBvUHMtwCqDao8e+Sti4E1NcbQ2O/h2whBKxx3GCTKKietB0yBbA2PGuAKQ6pw2ilaOeeO&#xA;Noo5WRZPtqpIB69fvwhiYhToxP8ADCletRv1774sSjLi6t2klmt1ZHuQeStTinI1cJTrXp8sWMYn&#xA;khD0rXCGRbFTQeOKCjooJGtITb19S4uDAxHXpHwFffmcHFTGgZK0ZSWS8toz/o/FvSDEkBlZRG9W&#xA;6Fuh+eJvZSQAtOmXK+pujeirGTi1eJWpK/Ogrlgkw4gVqWEjyMnqRqUpyYtRQxr8Br32xBQZ0iwl&#xA;7Haq8rxlBGJIgwDyBOfp/CeJp8R6VwRItBNqd2iRJBHE6tRAzAAg1kJfluP5SMnDmUc1BAfnliCV&#xA;YNTr2wsCqBeQ2yTAlcsK98eFBmkkEwfXXCqpVmaM06UUdf8AhcwYTvO7PJCtMnTkgAAUpmc62O6k&#xA;ebHfbAS2ABoAn5UOC1eaa5/x29R/5ip/+TjZzeq/vpe8/e9hg/u4+4IHKWx2Ksq8rgfUJPEzMP8A&#xA;hY82fZ/0H3un7VP7we5OAPhp4ZmW4FtitN8KHKanpgBQRsvrVTSuSC0tYgD4lBqNsBKYhQ6mnTIM&#xA;wGyDuCOmBXBTX5YQFteB0yQQW1pixJXfLfbFDq79MlauANRXp4YApK8KxA4jfJBFprFHLZ0uVYen&#xA;6AaNUIq8pWg5AHqrsTv4ZGjJr4ok0hD6siAVoBTYKFrT+ag3y3hRYBRMMrtyiuSvCZmd5GXkyu4N&#xA;W28dq4OCuSJELnupEll9EoY5BHyLKD8caBS68hUEkn78YwQSKWJdyKpXnUFBFvT7APIAZLhAKDZV&#xA;bi7inK8YQhCrzYb8iFCV36bL0xhHhQQUPyBqemTQA71NwadBTG2XCqRyMx/hhBYGIUtQvja2zlT+&#xA;8bZPmchny8EGemweJMdzGIZZIp1lQ0dSGB9xvmsjIiVu4nESjTKEuvXjWRejgZtIT4hbppYuE04h&#xA;iQWO3bCodxYH5npgV5vrn/Hb1H/mKn/5ONnO6r++l7z971+D+7j7ggcpbHYqynywaafJ/wAZm/4i&#xA;mbPs/wDuz73T9qf3g9ybK3Y5lhwiFQUr9GFiuANOXh1whBDRagJGJKAFN3rT2GAlmAsPWnYZBkFy&#xA;BT1PwnqfbCGJKcWdro99qcdjCLgRyyemspdK07Nx9PEkgNZMghuOmsjiNZldSOFWVlb4hUfYU9Mk&#xA;Be6niCtqFpb2ht1gLn14EnbmQaGQH4RQDpTDjo2xF9Vt3a20KW7RF2M8QlPMjb4nSmwH8mMTZK3J&#xA;fLb6fCtuzJM3rx+qeLqKfHIlN4/8jANyV4pKM62yt/o3MoQDSSnIHuPh2yYCLbjkgDAkEgdgQD99&#xA;DkxLZiYlM7g6faXk1o6ylIZGjLhlJoDSvHgP14IZJGNsPDLoLSM6hcWc7FlhSSRXjIFRGhkHUH7Q&#xA;yMs/ptl4aDMlk0b8VmSUrVCzqy18COC4fUtUqXVgsdnBd27mQFF+sKesbtup/wBVh0yMchJostlk&#xA;EUBs7iWRS0kTIENaD4+Q3+XHJEkSAQo28fqzIjV4V5P7KvxMfuyUjsqKv7Nbe8eOA1gekkDdaxuO&#xA;S/gaY4SZRYyNKtpbQyRXJnBJii9VeLU35ItD/wAFhyEimMdypW5gVq3CsyBSeKHiSe29DkjxdEEN&#xA;anaabNpsd68cwInaLiJV2HBWrX0z45jZhxSouTppSjdJVZ2OmXt81jEJFMiH6sZHA/eBQQjkL+0w&#xA;IB+WY5iA5Znkq000iwhjRVuiwSJXaRRswIJFN60+KgzNgDHGKdfqMvFMqrpFy+BSB2qa0zIpxxIr&#xA;T0G1Bim3mGuf8dvUf+Yqf/k42czqv76XvP3vZ4P7uPuCBylsdirJ/LJIsJaGh9U0/wCBTNjoPoPv&#xA;dR2p/eD3JvtUDM1weiuEFK1p+vJVs12sPX7W2BkGiaAV7nElICxiKE9hgKaaqBQVyBLIBwYU3+WS&#xA;BYkJp5cP+5uyp/v4YJfSWMxsgFrU023yUTQWVWnGoy2oSz9aOR5BZwVKOFFCp7FGwYzTWYlQ1B1I&#xA;svRDKn1YUDEE09SXuAMMNyU13ql1JaiwtVZX+s/VwVevwcfXlqONOv04xO5URKXV+Hfv0ydqQ7mN&#xA;gBT+OJOy0meqiE6pdl5iv7+TkoU8h8R6dscX0sd+5X0yQz6lPcSIRG9vcDiDvxELKFrTwHXIzhUa&#xA;RYCHlgjMhMIKx0HFWNSABvXMgRIG7V4iJe4NnNGUAZWgjV0bdXQqPhbKxASBTZLri3EEEzxkvbzm&#xA;N4X8QC3wn/KXocETxFNqaRxQ2gMz+nJc70C8v3QO3cfaI/DJDcolaJ4pdabxhkMk1jVhVeJMDHcd&#xA;T9ljX6cFmE/etWN1Ky5ele16m2O3/PWHJZuY96wI3Qyipy0bMCXaujfoCD061N64AHvHHmHqB69n&#xA;K0pG6Ty6Ve20RuWI+GhYKfiX3yMtPOItuhrMc5cLKUlNzpljdyAetdRs1xJ3do3aNSfeg38cu0e9&#xA;+TgawcM9lNmAzMcYWs2/jgZWXleuf8dvUf8AmKn/AOTjZzGq/vpe8/e9tg/u4+4IHKWx2Ksn8tU+&#xA;oSePqt/xFM2Wg+g+91Paf94PcmwbueuZQLgFUDkjfJWx4VrHG0gLXdQACOvtXImTOMCpM3KJmWqq&#xA;hAJPvX+mRlLZnEVJbESYubmpDlfoAByMTsmQo0qih7dd8mC1kKtteT2NwlxAQsyGqMQGofH4q4ko&#xA;MQQ55zIeZCj2VQo8egGESRwqtxfT3QT1Sp9NFjUqoUhV2A2p0wxNIEAHS3U0yIj8aRKESigEKCWp&#xA;Ue7YQWIiAqNqM/whljcIoRA0aGi1LU+z4tivAFk93JcMpkCIFFFWNFRRU16KBhCiNOifgwY0NN6M&#xA;Kj7skESCJnu3upWuZgDLISzkClSTWtBhjQDCij47oWMrxBwsihon5KCBUFHXv8sn6Zjdo4Zc1k1x&#xA;OLYGNYj65ZVMSAkKo+OrcaivIfjkTVs4wHVCSXU9xx9QqSihBQAbL0Gwwg0y4QFy3UwhNvzJiLiT&#xA;0+o5AEV/HGhdoIVpLt539WWjNRV2AGyjiNh7DJwqIYGKrb3pt3MkJAYgoagGoYUYEHxwyEZc2PCQ&#xA;0LySAnjxAnpGwKg1BINN/dcEwDVphFU9aTiy8I15VBKooIB8Dh8MWgyQeq300GnqiheEUqyKtB9o&#xA;0BNfoyrU1AcXVu0keOdJfca760DxJHxeQUap2HjlU9Zcab8Wg4Zgk8k706eSbSbWJypWNWCUUCgL&#xA;Me2ZGlgBC+9wdZI+KQiOIIqcyHHtqgG1MVeT65/x29R/5ip/+TjZy+q/vpe8/e9zg/u4+4IHKWx2&#xA;Ksl8uGlhISaD1Tt/sUzY6H6D73U9pC8g9yZSTCOhYe22ZEp8LjQjxNGWQpzjIYHfj3HbAZ9y+GL3&#xA;bgkeWZIWIALAMR2GMJEypckIxiStuyEl4BvUVe6nHKQJUnCCY2h2nbiVBPFqEr8srM27gCrC/wAB&#xA;Xxau/XpkoHZryR3VPUK9OuStgRbhJvyO9ceJHC2JBTcbf5jDaOFejA7saDpkgWJFLxSla7HphsIa&#xA;MlW26dMeJIg7nt1+/HiRwrhIdgTQYbRS5Zttj/t4RLZBgip79LgM7Qj15N5Janc1qSF6AnvhBpj4&#xA;ZB5omK5DWtsIrn6s9ty9QGoqWcvzXj9rbamCLGUdzsiLi5ijtZDNF6EoldAaAVirzI+g0FcnE1uW&#xA;vg4jQS1Jo5FDxnkDuMnGQkLDKWOUTRX15E0GNopVRK/ryUWBNJXrN46XEcUTUEQDEj+b/MZi6vKR&#xA;IAObosIMCT1Ti3umntYpKbuAT86Zl458UQXBy4uCZCF1oU05mZhXmlB9OV6sfu23Qn98GOc9zToc&#xA;1lu44GXaRPHHpVu0zBFAIq237RzbaWQGIW6HW4ydQQEabiFlDowZexG4y8SBcc4pA7oKXWLaO5S1&#xA;FXdmCkjoCSBlEtVET4XIhopnGZPN9c/47eo/8xU//Jxs5/Vf30vefveuwf3cfcEDlLY7FU+0P/eC&#xA;Tr/enp/qrmdpPoPvddrv7we5HSfZH2v9l0y2TRBaPsd/owBJVrT++/a+jr/t5KPNhP6VndvlkZc2&#xA;Q5KZ6/0wMlSL7X0Hr8slj5sMnJUP2j1/j0yXViHL1whEl/7P09sShtemSDHq2O3X6MKC5eg+ZyIS&#xA;2O3y75IIK4/ZybA82+wxHJKqO3+ffCGMneH+YyTFdqn9yv8Af/3a/wB/1/2P+T4ZVl+llp/q6O03&#xA;/ecfPv8APLNN9CNX9aMf6en7OWyceLofsnr179cMFnzSzWP709Psr0+nrmJq/qc7Q/Qm9p/xzbb7&#xA;X2B9nMvD/dhwcv8AeyQer/7wH7X2h9r55Xqv7tu0H96x8dB/n375rnbFOf8ApRj7fb/V/vO3vmZ/&#xA;kOrro/43+O5dpv8Act/ffZ/Z6df2PfJYOXVGq+v+FLD/AL2/7s/vR/r9f15hH+8683Mj/c9OT//Z&#xA;</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:a1d6e0d8-529e-4b0e-9142-2d7579cd8020</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:a1d6e0d8-529e-4b0e-9142-2d7579cd8020</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a1d6e0d8-529e-4b0e-9142-2d7579cd8020</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a1d6e0d8-529e-4b0e-9142-2d7579cd8020</stEvt:instanceID>
                  <stEvt:when>2013-12-15T18:58:27-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign CC (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
